# trailmarks

./: .env.example  .gitignore  ANGULAR_MODULE_RESTRUCTURING.md  ASPIRE.md  ASPIRE_DOCUMENTATION_MAP.md  ASPIRE_EXECUTIVE_SUMMARY.md  ASPIRE_MIGRATION_PLAN.md  ASPIRE_MIGRATION_README.md  ASPIRE_QUICK_REFERENCE.md  ASPIRE_VS_DOCKER_COMPOSE.md  DOCKER.md  DOCKER.md.deprecated  GITHUB_ISSUE_ASPIRE_MIGRATION.md  IMPLEMENTATION_SUMMARY.md  LICENSE  OAUTH2_ADR_GUIDE.md  OPENTELEMETRY_IMPLEMENTATION.md  OPENTELEMETRY_SOLUTIONS.md  README.md  aspire-apphost-example.cs  docker-compose.yml  nginx-otlp.conf  trailmarks.sln
.github/: copilot-instructions.md
.github/workflows/: ci.yml  docs.yml
aspire/: Directory.Packages.props
aspire/Trailmarks.AppHost/: AppHost.cs  Trailmarks.AppHost.csproj
aspire/Trailmarks.AppHost/Properties/: launchSettings.json
backend/: .dockerignore  .gitignore  Directory.Packages.props  Dockerfile  Program.cs  README.md  Trailmarks.sln  TrailmarksApi.csproj  TrailmarksApi.http  appsettings.json  go.mod  main.go
backend.tests/: README.md  TrailmarksApi.Tests.csproj
backend.tests/Controllers/: TranslationsControllerTests.cs  WandersteineControllerTests.cs
backend/Controllers/: TranslationsController.cs  WandersteineController.cs
backend/Data/: ApplicationDbContext.cs
backend/Properties/: launchSettings.json
backend/Services/: DatabaseService.cs
backend/TrailmarksApi.Tests/: TrailmarksApi.Tests.csproj
backend/database/: database.go
backend/docs/: docs.go  swagger.json  swagger.yaml
backend/handlers/: wanderstein_handler.go
backend/migrations/: ApplicationDbContextFactory.cs  DesignTimeDbContextFactory.cs  README.md  TrailmarksApi.Migrations.csproj
backend/migrations/Migrations/: 20251019211632_InitialCreate.Designer.cs  20251019211632_InitialCreate.cs  20251019211707_SeedData.Designer.cs  20251019211707_SeedData.cs  20251020040222_InitialCreate.cs  20251020040254_SeedInitialData.cs  ApplicationDbContextModelSnapshot.cs
backend/migrations/Properties/: AssemblyInfo.cs
backend/models/: wanderstein.go
backend/scripts/: init-database.sh
backend/src/: Program.cs  TrailmarksApi.csproj  appsettings.json
backend/src/Controllers/: HealthController.cs
backend/src/Data/: ApplicationDbContext.cs
backend/src/Models/: GeoCoordinate.cs  Wanderstein.cs
backend/src/Properties/: launchSettings.json
backend/src/Services/: DatabaseService.cs
backend/src/Trailmarks.AppHost/: Program.cs  Trailmarks.AppHost.csproj  appsettings.json
backend/src/Trailmarks.AppHost/Properties/: launchSettings.json
backend/src/Trailmarks.ServiceDefaults/: Extensions.cs  Trailmarks.ServiceDefaults.csproj
backend/src/TrailmarksApi/: Program.cs  TrailmarksApi.csproj  appsettings.Development.json  appsettings.json
backend/src/TrailmarksApi.Migrations/: ApplicationDbContextFactory.cs  README.md  TrailmarksApi.Migrations.csproj
backend/src/TrailmarksApi.Migrations/Migrations/: ApplicationDbContextModelSnapshot.cs
backend/src/TrailmarksApi/Controllers/: TranslationsController.cs  WandersteineController.cs
backend/src/TrailmarksApi/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbContextOptionsHelper.cs
backend/src/TrailmarksApi/Migrations/: 20251020040222_InitialCreate.Designer.cs  20251020040222_InitialCreate.cs  20251020040254_SeedInitialData.cs  20251022194500_AddDetailPageTranslations.Designer.cs  20251022194500_AddDetailPageTranslations.cs  20251025072343_EnablePostGIS.Designer.cs  20251025072343_EnablePostGIS.cs  20251025075322_ConvertCoordinatesToPointColumn.Designer.cs  20251025075322_ConvertCoordinatesToPointColumn.cs  ApplicationDbContextModelSnapshot.cs
backend/src/TrailmarksApi/Models/: GeoCoordinate.cs  Translation.cs  Wanderstein.cs
backend/src/TrailmarksApi/Services/: DatabaseService.cs  GeoDistanceCalculator.cs
backend/src/migrations/: README.md  TrailmarksApi.Migrations.csproj
backend/src/migrations/Migrations/: 20251020040254_SeedInitialData.Designer.cs
backend/test/: DatabaseFixture.cs  README.md  TestContext.cs  TrailmarksApi.Tests.csproj
backend/test/Controllers/: HealthControllerTests.cs  TranslationsControllerTests.cs  WandersteineControllerTests.cs
backend/test/OpenTelemetry/: OpenTelemetryConfigurationTests.cs
backend/test/Services/: DatabaseServiceTests.cs
backend/test/TrailmarksApi.Tests/: DatabaseFixture.cs  TrailmarksApi.Tests.csproj
backend/test/TrailmarksApi.Tests/Controllers/: TranslationsControllerTests.cs  WandersteineControllerTests.cs
backend/test/TrailmarksApi.Tests/Models/: WandersteinResponseTests.cs
backend/test/TrailmarksApi.Tests/Services/: GeoDistanceCalculatorTests.cs
docs/: CONTRIBUTING.md  GITHUB_PAGES_SETUP.md  README.md  index.adoc
docs/admin-guide/: index.adoc
docs/architecture/: index.adoc
docs/architecture/adr/: 0001-oauth2-authentication-service.adoc  README.adoc  SUMMARY.md  comparison-chart.adoc
docs/user-guide/: index.adoc
docs/user-guide/images/: README.md
frontend/: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json  playwright.config.ts
frontend/e2e/: carousel.spec.ts  header.spec.ts  homepage.spec.ts  language-switcher.spec.ts  wanderstein-detail.spec.ts  wanderstein-overview.spec.ts
frontend/public/assets/i18n/: de.json  en.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/components/carousel/: carousel.html  carousel.spec.ts  carousel.ts
frontend/src/app/components/language-switcher/: language-switcher.css  language-switcher.html  language-switcher.spec.ts  language-switcher.ts
frontend/src/app/components/wanderstein-overview/: wanderstein-overview.css  (+3 more)
frontend/src/app/modules/: README.md
frontend/src/app/services/: language.spec.ts  language.ts  wanderstein.ts
frontend/src/environments/: environment.prod.ts  environment.ts
infrastructure/keycloak/: init-keycloak-schema.sql  trailmarks-realm.json
keycloak/: README.md  init-keycloak-db.sh  realm-export.json
scripts/: build-docs.sh
(+29 files in other folders)
