<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <!-- Link to source files from the API project instead of referencing the project -->
  <ItemGroup>
    <Compile Include="..\TrailmarksApi\Data\ApplicationDbContext.cs" Link="Data\ApplicationDbContext.cs" />
    <Compile Include="..\TrailmarksApi\Models\Wanderstein.cs" Link="Models\Wanderstein.cs" />
    <Compile Include="..\TrailmarksApi\Models\GeoCoordinate.cs" Link="Models\GeoCoordinate.cs" />
    <Compile Include="..\TrailmarksApi\Models\Translation.cs" Link="Models\Translation.cs" />
  </ItemGroup>

</Project>
